JPlanner/Views/Pages/MealPage.xaml

<Page
    x:Class="JPlanner.Views.Pages.MealPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JPlanner.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:JPlanner.Models"
    xmlns:app="clr-namespace:JPlanner"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MealPage"
    d:DataContext="{d:DesignInstance local:MealPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="100" MinWidth="50" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="MealTextBox" Width="Auto"/>
                <TextBlock IsHitTestVisible="False" Text="Enter Meal Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12" Foreground="LightGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=MealTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1" Margin="5 0 5 0">
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="CaloriesTextBox" Width="Auto"/>
                <TextBlock IsHitTestVisible="False" Text="Calories" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12" Foreground="LightGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=CaloriesTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button Grid.Column="2" Content="Submit" VerticalAlignment="Center"/>

        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding ViewModel.Meals}" SelectedItem="{Binding ViewModel.SelectedMeal}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Food}"/>
                        <TextBlock Text="{Binding Calories}"/>
                        <TextBlock Text="{Binding TimeStamp}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
