JPlanner/Views/Pages/MealPage.xaml

<Page
    x:Class="JPlanner.Views.Pages.MealPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JPlanner.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:JPlanner.Models"
    xmlns:app="clr-namespace:JPlanner"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MealPage"
    d:DataContext="{d:DesignInstance local:MealPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="150" MinWidth="120" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TextBox Grid.Column="0" PlaceholderText="Enter Meal" VerticalAlignment="Stretch" Text="{Binding ViewModel.MealInfo}"/>
            <ui:TextBox Grid.Column="1" PlaceholderText="Enter Calories" Margin="4 0" VerticalAlignment="Stretch" Text="{Binding ViewModel.CalorieInfo}"/>
            <ui:Button Grid.Column="2" Content="Submit" VerticalAlignment="Stretch" Command="{Binding ViewModel.SubmitMealCommand}"/>

        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding ViewModel.Meals}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ui:Button Template="{StaticResource CircularButtonTemplate}"
                                   Command="{Binding Path=DataContext.ViewModel.DeleteSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                   CommandParameter="{Binding}"
                                   Margin="0,0,20,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <ui:TextBlock Margin="0,5,0,5" Text="{Binding Food}" Grid.Column="1" HorizontalAlignment="Left"/>
                        <ui:TextBlock Margin="0,5,0,5" Text="{Binding Calories}" Grid.Column="2"/>
                        <ui:TextBlock Margin="0,5,0,5" Text="{Binding TimeStamp}" Grid.Column="3" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="0 20">
            <TextBlock FontSize="24" Text="Calories: " VerticalAlignment="Bottom"/>
            <TextBlock FontSize="24" Text="{Binding ViewModel.CalculatedCalories}" VerticalAlignment="Bottom"/>
        </StackPanel>

    </Grid>
</Page>
